# [START django_app]
runtime: python37
entrypoint: gunicorn -b :$PORT doohma.wsgi:application

handlers:
# This configures Google App Engine to serve the files in the app's static
# directory.

  - url: /static
    secure: always
    static_dir: staticfiles/

  - url: /media
    secure: always
    static_dir: media/
  
# This handler routes all requests not caught above to your main app. It is
# required when static routes are defined, but can be omitted (along with
# the entire handlers section) when there are no static files defined.
  - url: /.*
    script: auto
    secure: always
# [END django_app]