asgiref==3.2.3
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2
django-autoslug==1.9.6
django-cors-headers==3.2.1
django-formtools==2.2
django-heroku==0.3.1
django-instagram==0.3.1
django-sendgrid-v5==0.8.1
django-storages==1.9.1
future==0.18.2
google-api-core==1.21.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gspread==3.6.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.8
lxml==4.5.0
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==6.2.1
protobuf==3.12.2
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
python-http-client==3.2.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
sendgrid==6.1.0
six==1.13.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
stripe==2.41.0
uritemplate==3.0.1
urllib3==1.25.7
whitenoise==5.0
