{
  "name": "blueimp-file-upload",
  "version": "9.14.1",
  "title": "jQuery File Upload",
  "description": "File Upload widget with multiple file selection, drag&drop support, progress bar, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads. Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads.",
  "keywords": [
    "jquery",
    "file",
    "upload",
    "widget",
    "multiple",
    "selection",
    "drag",
    "drop",
    "progress",
    "preview",
    "cross-domain",
    "cross-site",
    "chunk",
    "resume",
    "gae",
    "go",
    "python",
    "php",
    "bootstrap"
  ],
  "homepage": "https://github.com/blueimp/jQuery-File-Upload",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/jQuery-File-Upload.git"
  },
  "license": "MIT",
  "optionalDependencies": {
    "blueimp-canvas-to-blob": "3.5.0",
    "blueimp-load-image": "2.9.0",
    "blueimp-tmpl": "3.6.0"
  },
  "devDependencies": {
    "bower-json": "0.8.1",
    "jshint": "2.9.3"
  },
  "scripts": {
    "bower-version-update": "bower-version-update.js",
    "lint": "jshint *.js js/*.js js/cors/*.js",
    "test": "npm run lint",
    "preversion": "npm test",
    "version": "npm run bower-version-update && git add bower.json",
    "postversion": "git push --tags origin master && npm publish"
  },
  "main": "js/jquery.fileupload.js"
}
